NEXT_PUBLIC_API_URL=http://localhost:3001/v1/
NEXT_PUBLIC_HYGRAPH_URL=https://us-west-2.cdn.hygraph.com/content/cm514vez300iy07uv2qdc8g2n/master
NEXT_PUBLIC_IMGIX_HOSTNAME=floyd-development.imgix.net
