DATABASE_URL=postgres://postgres@localhost:5432/floyd_development
POSTMARK_API_KEY=11111111-1111-1111-1111-111111111111
SECRET_TOKEN=local
STRIPE_SECRET_KEY=
STUDIO_BASE_URL=http://studio.floyd.local:3000
DEBUG=true
