DATABASE_URL=postgres://postgres@localhost:5432/floyd_development
POSTMARK_API_KEY=11111111-1111-1111-1111-111111111111
SECRET_TOKEN=local
AWS_REGION=us-east-1
AWS_BUCKET_NAME=floyd-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEBUG=true
